[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:tunnel]
command=ssh -oStrictHostKeyChecking=accept-new -R 80:localhost:8000 serveo.net
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
